# flink-clickhouse-stack

./: .gitignore  Makefile  README.md
code/go/flink-stack-go-event-pipe/: Makefile  go.mod  main.go
code/go/flink-stack-go-event-pipe/cmd/: root.go
code/go/flink-stack-go-event-pipe/docker/: Dockerfile  entrypoint.sh
code/go/flink-stack-go-event-pipe/model/proto/event/: user_duration_event.pb.go
code/java/demo/: Makefile  pom.xml
code/java/demo/src/main/java/com/zhaolion/flink/demo/: App.java
code/java/demo/src/main/java/com/zhaolion/flink/demo/bean/config/: AppConfig.java  KafkaSetting.java
code/java/demo/src/main/java/com/zhaolion/flink/demo/proto/event/: UserDurationEvent.java  UserDurationEventOrBuilder.java  UserDurationEventProto.java  UserDurationEventSupplier.java
code/java/demo/src/main/java/com/zhaolion/flink/demo/service/kafkasvc/: Producer.java
code/java/demo/src/main/proto/: user_duration_event.proto
code/java/demo/src/main/resources/config/: app.yaml
code/java/demo/src/test/java/com/zhaolion/flink/demo/: AppTest.java
code/java/flink.quickstart/: pom.xml
code/java/flink.quickstart/src/main/java/org/zhaolion/flink/demo/flink/quickstart/: BatchJob.java  StreamingJob.java
docker/clickhouse-cluster/: Makefile  config.xml  docker-compose.yml
docker/clickhouse-cluster/clickhouse01/: config.xml
docker/clickhouse-cluster/clickhouse02/: config.xml
docker/clickhouse-cluster/clickhouse03/: config.xml
docker/clickhouse-cluster/clickhouse04/: config.xml
docker/event-pipe/: docker-compose.yaml
docker/playground/: docker-compose.yaml
docker/playground/conf/clickhouse-cluster/cluster01/: config.xml
docker/playground/conf/clickhouse-cluster/cluster02/: config.xml
docker/playground/conf/clickhouse-cluster/cluster03/: config.xml
docker/playground/conf/clickhouse-cluster/cluster04/: config.xml
docker/playground/conf/flink/: flink-conf.yaml
protos/pb/go/github.com/zhaolion/flink-clickhouse-stack/event/: event.pb.go
protos/pb/java/com/zhaolion/flink_clickhouse_stack/event/: UserDurationEvent.java  UserDurationEventOrBuilder.java  UserDurationEventProto.java
